# backend/.env
SUPABASE_URL=https://ginvrggxxuakxobrpnqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbnZyZ2d4eHVha3hvYnJwbnF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2MDM0NiwiZXhwIjoyMDc3ODM2MzQ2fQ.rOyqwlmVZSZbI4ceOm_Za57BsyvvlcldsD9nNII_35A
SUPABASE_JWT_SECRET=jEHUC1sp4BNV9s/KkhC8w3e2XqOj1goRQ4tq+ge9UyXeNJaMb6jltqgssLKwrM6GglnoC0CzSq2CUAqGN7njLA==

APP_ENV=development
APP_PORT=8000
JWT_ALG=HS256
CORS_ORIGINS=http://10.0.2.2:8000,http://localhost:3000
OPENAI_API_KEY=
